[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/enemies/mineiro.gd" type="Script" id=1]
[ext_resource path="res://assets/mineiro.dae" type="PackedScene" id=2]
[ext_resource path="res://nodes/enemies/death-anim.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/enemies/blood.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="mineiro" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="root" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="Area" type="Area" parent="." index="1"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12964, 0 )
shape = SubResource( 1 )
disabled = false

[node name="death-anim" parent="." index="2" instance=ExtResource( 3 )]

_sections_unfolded = [ "Playback Options" ]

[node name="blood" parent="." index="3" instance=ExtResource( 4 )]


